---
- name: Prepare script for create personal token
  template:
    src: gitlab_generate_personal_token.py
    dest: /root/gitlab_generate_personal_token.py
    owner: root
    group: root
    mode: 0700

- name: Execute script for create personal token
  command: "/root/gitlab_generate_personal_token.py ansible null"
  register: gitlab_ansible_personal_token

- name: Removes the script used to create personal token
  file: path=/root/gitlab_generate_personal_token.py state=absent

- set_fact: gitlab_admin_token="{{gitlab_ansible_personal_token.stdout}}"

- debug: 'msg="Token created: {{gitlab_admin_token}}"'
