---
- fail: msg="Gitlab admin token is not set ! Set the 'gitlab_admin_token' var."
  when: not gitlab_admin_token

- name: List existing users
  uri:
    url: "{{ gitlab_external_url }}/api/{{ gitlab_api_version }}/users"
    method: "GET"
    headers:
      PRIVATE-TOKEN: "{{ gitlab_admin_token }}"
    validate_certs: "{{ gitlab_validate_certs }}"
    return_content: True
  register: users_list_output

- name: Generation of a user dictionary to create
  set_fact:
    gitlab_users_create: "{{ gitlab_users_create|combine({item.key: item.value},recursive=True) }}"
  with_dict: "{{ gitlab_users }}"
  when: item.value.username not in (users_list_output.json | map(attribute='username') | list)

- name: List existing groups
  uri:
    url: "{{ gitlab_external_url }}/api/{{ gitlab_api_version }}/groups"
    method: "GET"
    headers:
      PRIVATE-TOKEN: "{{ gitlab_admin_token }}"
    validate_certs: "{{ gitlab_validate_certs }}"
    return_content: True
  register: groups_list_output

- name: Generation of a group dictionary to create
  set_fact:
    gitlab_groups_create: "{{ gitlab_groups_create|combine({item.key: item.value},recursive=True) }}"
  with_dict: "{{ gitlab_groups }}"
  when: item.value.name not in (groups_list_output.json | map(attribute='name') | list)

- name: Generation of a subgroup dictionary to create
  set_fact:
    gitlab_subgroups_create: "{{ gitlab_subgroups_create|combine({item.key: item.value},recursive=True) }}"
  with_dict: "{{ gitlab_subgroups }}"
  when: item.value.name not in (groups_list_output.json | map(attribute='name') | list)

- name: List existing projects
  uri:
    url: "{{ gitlab_external_url }}/api/{{ gitlab_api_version }}/projects"
    method: "GET"
    headers:
      PRIVATE-TOKEN: "{{ gitlab_admin_token }}"
    validate_certs: "{{ gitlab_validate_certs }}"
    return_content: True
  register: projects_list_output

- name: Generation of a project dictionary to create
  set_fact:
    gitlab_projects_create: "{{ gitlab_projects_create|combine({item.key: item.value},recursive=True) }}"
  with_dict: "{{ gitlab_projects }}"
  when: (item.value.group_path + '/' + item.value.name)  not in (projects_list_output.json | map(attribute='path_with_namespace') | list)
